Repository: 1484416276/VitalityGuard
Catalog: VitalityGuard/*.lproj/Localizable.strings
Languages: zh_hans

source: Work/Rest Cycle
zh_hans: 工作/休息周期

source: Work Duration
zh_hans: 工作时长

source: Rest Duration
zh_hans: 休息时长

source: Countdown Duration
zh_hans: 倒计时时长

source: minutes
zh_hans: 分钟

source: seconds
zh_hans: 秒

source: Night Rest Mode
zh_hans: 夜间休息模式

source: Enable Night Rest
zh_hans: 启用夜间休息

source: Rest Period
zh_hans: 休息时段

source: Safety Features
zh_hans: 安全功能

# allow_unlock
source: Allow Unlock During Rest
zh_hans: 允许休息时解锁

# unlock_hint
source: During rest, tap "Emergency Unlock" button to exit
zh_hans: 休息期间可点击"紧急解锁"按钮解锁

source: General
zh_hans: 通用

source: Enable Assistant
zh_hans: 启用助手

source: Settings
zh_hans: 设置

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Rest Reminder
zh_hans: 休息提醒

# rest_soon
source: Rest time coming, please prepare
zh_hans: 即将进入休息时间，请做好准备

source: Rest Time
zh_hans: 休息时间

# rest_now
source: Time to rest now, please step away from screen
zh_hans: 现在开始休息，请离开屏幕

source: Night Rest
zh_hans: 夜间休息

# night_rest_message
source: It's night rest time, please put down your device
zh_hans: 现在是夜间休息时间，请放下设备休息

source: Night Rest Time
zh_hans: 夜间休息时间

# please_rest_early
source: Please rest early and maintain a healthy schedule
zh_hans: 请早点休息，保持健康作息

source: Emergency Unlock
zh_hans: 紧急解锁

# look_away
source: Please look away from the screen Relax your eyes and body
zh_hans: 请将视线从屏幕移开 放松眼睛和身体

source: Working
zh_hans: 工作中

source: Resting
zh_hans: 休息中

source: Paused
zh_hans: 已暂停

# rest_soon_title
source: Rest Soon
zh_hans: 即将休息

source: Start
zh_hans: 开始

source: Pause
zh_hans: 暂停

source: Reset
zh_hans: 重置

source: Enforcement Settings
zh_hans: 强制设置

# require_health_task
source: Require Health Tasks
zh_hans: 要求完成健康任务

# health_task_hint
source: Must complete eye exercises or stretches during rest to continue
zh_hans: 休息期间必须完成眼保健操或伸展运动才能继续

# guided_access_reminder
source: Show Guided Access Hint
zh_hans: 显示引导式访问提示

# guided_access_detail
source: Guided Access can lock device in this app, preventing exit
zh_hans: 引导式访问可以锁定设备在此App中，防止退出

# guided_access_hint
source: 💡 Enable Guided Access to lock screen
zh_hans: 💡 开启引导式访问可锁定屏幕

# guided_access_step1
source: Settings → Accessibility → Guided Access → Enable
zh_hans: 设置 → 辅助功能 → 引导式访问 → 开启

# guided_access_step2
source: Triple-click side button in this app
zh_hans: 在此App中连按三次侧边按钮

# guided_access_step3
source: Tap Start, device will be locked in this app
zh_hans: 点击开始，设备将被锁定在此App

# complete_health_task
source: Complete health tasks to continue
zh_hans: 完成健康任务以继续

# task_progress
source: Task %d/%d
zh_hans: 任务 %d/%d

# eye_exercise_1
source: Eye Rolling
zh_hans: 眼球转动

# eye_exercise_1_instruction
source: Roll eyes clockwise 10 times, then counter-clockwise 10 times
zh_hans: 顺时针转动眼球10圈，再逆时针转动10圈

# eye_exercise_2
source: Near-Far Focus
zh_hans: 远近交替

# eye_exercise_2_instruction
source: Look far for 10s, then near for 10s, repeat 3 times
zh_hans: 看远处10秒，再看近处10秒，重复3次

# eye_exercise_3
source: Blink Relaxation
zh_hans: 眨眼放松

# eye_exercise_3_instruction
source: Close eyes tightly for 3s, then open, repeat 10 times
zh_hans: 用力闭眼3秒，然后睁开，重复10次

# stretch
source: Neck Stretch
zh_hans: 颈部伸展

# stretch_instruction
source: Slowly rotate neck, 5 times each direction
zh_hans: 缓慢转动颈部，左右各5次

# deep_breath
source: Deep Breathing
zh_hans: 深呼吸

# deep_breath_instruction
source: Inhale 5s, hold 3s, exhale slowly 7s
zh_hans: 深吸气5秒，屏息3秒，缓慢呼气7秒
